
#include "tiny-verse.h"

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void			genome_print(t_genome *genome)
{
	if (genome == NULL)
		return ;
	write(1, genome->genes, genome->length);
}
