
#include "tiny-verse.h"

////////////////////////////////////////////////////////////////////////////////
/// STATIC FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

t_organism				*organism_new(t_genome *genome)
{
	t_organism			*new_organism;

	if (genome == NULL)
		return (NULL);
	new_organism = malloc(sizeof(t_organism));
	if (new_organism == NULL)
		return (NULL);
	new_organism->genome = genome;
	new_organism->limbs = limbs_generate(genome);
	return (new_organism);
}
