#ifndef ENTITY_H
# define ENTITY_H

////////////////////////////////////////////////////////////////////////////////
/// INCLUDES
////////////////////////////////////////////////////////////////////////////////

# include "libct.h"

////////////////////////////////////////////////////////////////////////////////
/// DEFINES
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// TYPEDEFS
////////////////////////////////////////////////////////////////////////////////

typedef struct s_genome			t_genome;
typedef struct s_entity_limb	t_entity_limb;
typedef struct s_entity			t_entity;

////////////////////////////////////////////////////////////////////////////////
/// STRUCTURES
////////////////////////////////////////////////////////////////////////////////

struct				s_genome
{
	uint16_t		length;
	char			genes[];
};

struct				s_entity_limb
{
	uint8_t			size;
	int8_t			type;
};

struct				s_entity
{
	t_genome		*genome;
	t_entity_limb	**limbs;
};

////////////////////////////////////////////////////////////////////////////////
/// FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////
/// GENOME
//////////////////////////////////////////////////
t_genome			*genome_new(uint16_t length);
void				genome_print(t_genome *genome);

//////////////////////////////////////////////////
/// ENTITY
//////////////////////////////////////////////////
t_entity			*entity_new(t_genome *genome);

#endif
