#ifndef ENTITY_H
# define ENTITY_H

/*
**
** GENOME:
**  A genome is a genes (uint8) sequence of length x (uint16). Each gene has
**  two possible states: '1' or '0' (48 or 49 on ascii table).
** ORGANISM LIMB:
**
** ORGANISM:
**
*/

////////////////////////////////////////////////////////////////////////////////
/// INCLUDES
////////////////////////////////////////////////////////////////////////////////

# include "libct.h"

////////////////////////////////////////////////////////////////////////////////
/// DEFINES
////////////////////////////////////////////////////////////////////////////////

# define GENOME_HEADER_LENGTH	8

////////////////////////////////////////////////////////////////////////////////
/// TYPEDEFS
////////////////////////////////////////////////////////////////////////////////

typedef struct s_genome			t_genome;
typedef struct s_organism_limb	t_organism_limb;
typedef struct s_organism		t_organism;

////////////////////////////////////////////////////////////////////////////////
/// STRUCTURES
////////////////////////////////////////////////////////////////////////////////

struct				s_genome
{
	uint16_t		length;
	char			genes[];
};

struct				s_organism_limb
{
	uint8_t			size;
	int8_t			type;
};

struct				s_organism
{
	t_genome		*genome;
	t_organism_limb	**limbs;
};

////////////////////////////////////////////////////////////////////////////////
/// FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////
/// GENOME
//////////////////////////////////////////////////
t_genome			*genome_new(uint16_t length);
void				genome_print(t_genome *genome);

//////////////////////////////////////////////////
/// ENTITY
//////////////////////////////////////////////////
t_organism			*organism_new(t_genome *genome);
t_organism			*organism_zero();
t_organism_limb		**limbs_generate(t_genome *genome);

#endif
